<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="0" loc="(90,120)" name="Constant"/>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="4" loc="(140,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,320)" name="Button"/>
    <comp lib="5" loc="(240,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(220,40)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(310,40)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(475,40)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
</project>
